■streamlit呼び出しコマンド
streamlit run app.py


■ざっくり仕様

・入力：ユーザーが入れたい単語（複数もOK）
・出力：それっぽく変換されたパスワード候補（複数パターン）

■変換ロジックの例（基本パターン）

| 元の文字   | 変換候補    |
| ----------| ----------- |
| a         | @, 4        |
| b         | 8, 13       |
| e         | 3, €        |
| i         | 1, !        |
| o         | 0           |
| s         | \$, 5, z, Z |
| t         | 7, +        |
| l         | 1,          |

これを使って、
・単語全体の中から複数変換パターンを提案
・文字数が足りない時は、語尾に記号や数字追加（例: !, 2025, *）

■展望

・**強度チェック（文字種の種類）**もつける
・複数ワードの連結（例: whitebear → Wh1te13e@r!）
・ユーザー好みの記号選択オプション（例：@は使わない など）
・コピーボタンつけてすぐ使える

■拡張予定機能

| 優先度  |  やりたいこと                     | 内容・目的            |
| -----   |  ------------------------------ | ---------------- |
| ★      | 語尾の数字・記号をランダム化したい | セキュリティ強化・固定文字の回避 |
| ☆      | ランダムに大文字にしたい          | バリエーションと強度UP     |
| ☆      | 記号の種類などルールを選びたい     | カスタマイズ性を持たせる     |
| ☆      | コピーしやすくしたい              | 利便性UP            |


| ☆      | 強度チェックを入れたい            | 実用的な強さの目安になる     |
| ☆      | 複数ワードを結合したい            | 長くて覚えやすいパスワード    |
| △      | 「変換」ボタンで操作を明示         | UI改善だが急がなくてOK    |

チェックリスト：
語尾の数字・記号のランダム化 ○
ランダムの大文字化 ○
全角英字の半角化 ○
コピーボタンの実装 o
※パスワードの文字数を選べるようにしたい o

ほしいやつ：
再生成でランダム表示
テキスト内にバツボタン押すと、全部消せる